.
├── .git
│   ├── branches
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   └── update.sample
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── refs
│   │   │   ├── heads
│   │   │   │   └── main
│   │   │   └── remotes
│   │   │       └── origin
│   │   │           └── HEAD
│   │   └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-00488a73a619b92b2634735972beef5b5aee272a.idx
│   │       ├── pack-00488a73a619b92b2634735972beef5b5aee272a.pack
│   │       ├── pack-bcd3e9bcff48f4a62f22f751c46feeb10e79bbd3.idx
│   │       └── pack-bcd3e9bcff48f4a62f22f751c46feeb10e79bbd3.pack
│   ├── refs
│   │   ├── heads
│   │   │   └── main
│   │   ├── remotes
│   │   │   └── origin
│   │   │       └── HEAD
│   │   └── tags
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── index
│   └── packed-refs
├── .vscode
│   ├── Self-Way.code-workspace
│   └── settings.json
├── Guide
│   ├── Anonymity
│   │   ├── Encryption_and_Firewalls.md
│   │   ├── Get_Your_External_IP.md
│   │   ├── gpg_command.md
│   │   ├── install_Mullvad_Kali.md
│   │   ├── Masked_Man.md
│   │   ├── network_inspection.md
│   │   ├── setup_proxychains4.md
│   │   └── VeraCryptUserguide.pdf
│   ├── Cracking
│   │   ├── Bruteforce.md
│   │   ├── cracking_tools.md
│   │   ├── Hash_Examples.txt
│   │   └── Password_Harvesting.md
│   ├── Ddos
│   │   ├── DNS_Amplification.md
│   │   ├── Hping3.md
│   │   └── OSI_attacks_by_layer.md
│   ├── Exploitation
│   │   ├── binary_exploitation.md
│   │   ├── Compiling_Exploits.md
│   │   ├── Exploit_Research.md
│   │   ├── Exploitation.md
│   │   ├── Linux_privesc.md
│   │   ├── LinuxPrivEscalation.sh
│   │   ├── log4j.md
│   │   ├── Meterpreter.md
│   │   └── PHP_exploitation.txt
│   ├── Forensics
│   │   ├── Anti_Forensics.md
│   │   ├── Forensic_Response_Windows.md
│   │   ├── forensics_cli.md
│   │   └── what_is_forensics.md
│   ├── Fuzzing
│   │   └── ffuf.md
│   ├── Google_Dorking
│   │   └── Google_Dork_operators.md
│   ├── ICS
│   │   └── ICS_SCADA_scan.md
│   ├── Maintaining_Access
│   │   ├── AV_Evasion.md
│   │   ├── OS_Backdoor.md
│   │   ├── Tunneling.md
│   │   └── Web_Backdoor.md
│   ├── Malware
│   │   └── development.md
│   ├── OSINT
│   │   └── OSINT.md
│   ├── Post_Exploitation
│   │   ├── Agentless_Post_Exploitation.md
│   │   ├── covenant_install.md
│   │   ├── Post_exploit.md
│   │   └── Post-Exploit_Windows.md
│   ├── Recon
│   │   ├── Avoid_Scanning.md
│   │   ├── Evading_Firewalls.md
│   │   ├── footprinting_checklist.md
│   │   ├── InfoGathering.md
│   │   ├── IP_Classes.txt
│   │   ├── NMAP_types_of_scan.md
│   │   ├── port_list.txt
│   │   ├── SHODAN_QUERY.md
│   │   └── Threat_Intelligence_platforms.md
│   ├── Reporting
│   │   └── Reporting.md
│   ├── Reversing
│   │   ├── reverse_engineering.md
│   │   └── Reversing.md
│   ├── Shell
│   │   ├── reverse_shell.md
│   │   └── TTY_Shells.md
│   ├── Sniffing
│   │   └── Sniffing.md
│   ├── Social_Engineering
│   │   └── Ressources.md
│   ├── Utilities
│   │   ├── aliases.txt
│   │   ├── ASCII_Table.txt
│   │   ├── bash.md
│   │   ├── github-git-advanced-cheat-sheet.md
│   │   ├── important_files.md
│   │   ├── Labs.md
│   │   ├── Local_Web_Server.md
│   │   ├── NANO.md
│   │   ├── practice_term.md
│   │   ├── term_basics.md
│   │   ├── tmux.md
│   │   ├── VIM.md
│   │   └── what_is_HTTP.md
│   ├── Vulnerability
│   │   └── Vulnerability.md
│   ├── Web_Application
│   │   ├── sqlmap_cmd.md
│   │   ├── webapp_tools.md
│   │   └── WebApp.md
│   ├── Wireless
│   │   ├── Wifi_Hacking.md
│   │   ├── WiFi-Hacking-MindMap-v1.pdf
│   │   ├── wireless_tools.md
│   │   └── Wireless.md
│   ├── how_to_use_tools.md
│   ├── README.md
│   └── where_to_start.md
├── Persian
│   ├── README.md
│   └── where_to_start_persian.md
├── wallpaper
│   ├── 12.jpg
│   ├── 176126.jpg
│   ├── backgroud.jpg
│   ├── bck1.jpg
│   ├── bck2.png
│   ├── bneqjC.jpg
│   ├── cmope68ae6361.png
│   ├── img10.jpg
│   ├── img11.jpg
│   ├── img3.jpg
│   ├── img4.jpg
│   ├── img5.jpg
│   ├── img6.jpg
│   ├── img7.jpg
│   ├── img8.jpg
│   ├── img9.jpg
│   ├── kali.jpg
│   ├── kali2.png
│   ├── NBP1.jpg
│   ├── NBP2.jpg
│   ├── nbp3.jpg
│   ├── nbp4.jpg
│   └── nbp5.jpg
├── Wordlist
│   ├── Bruteforce
│   │   ├── arabic_password.txt
│   │   ├── john.txt
│   │   ├── spanish_67233.txt
│   │   ├── ssh-attack-passwd.txt
│   │   ├── stripped_passwords.txt
│   │   └── top500_passwd.list.txt
│   ├── Dorks
│   │   ├── dork_php.txt
│   │   ├── login_page.txt
│   │   └── php_dir.txt
│   ├── WebApp
│   │   ├── bypass_inject.txt
│   │   ├── Deep-Travelsal.txt
│   │   ├── dom_payload.txt
│   │   └── union_sql_payload.txt
│   └── XSS
│       ├── xss_1.txt
│       └── xss_2.txt
├── changelog.md
├── install.sh
├── README.md
└── updating_SW.md